VITE_API_URL=http://localhost:4000
VITE_SLACK_CLIENT_ID=9327157168181.9329713478374
VITE_SLACK_REDIRECT_URI=https://ef8cbfb1b81b.ngrok-free.app/auth/slack/callback
VITE_API_URL_D=http://localhost:4000/api